FROM alpine:3.10
RUN apk update \
	&& apk add \
		build-base \
        cmake \
        git \
        tcl-dev \
        tk-dev \
        freetype-dev \
        mesa-dev \ 
        libxmu-dev \
        libxi-dev \
        libc6-compat \
        libstdc++ \
        libgcc \
    && rm -rf /var/lib/apt/lists/*

RUN echo "Installing OpenCascade"

RUN cd / \
    && git clone https://git.dev.opencascade.org/repos/occt.git \
    && cd /occt \ 
    && git checkout -b docker V7_4_0 \
    && mkdir build \ 
    && cd build \ 
    && cmake -DBUILD_MODULE_Draw:BOOL=FALSE -DCMAKE_CXX_FLAGS="-w" .. \ 
    && make -j4 \
    && make prefix=/usr/local install \
    && cd / \
    && rm -rf /occt

#RUN cd / \
#	&& git clone https://github.com/open-source-parsers/jsoncpp \
#	&& mkdir /jsoncpp/build \
#	&& cd /jsoncpp/build \
#	&& cmake -DCMAKE_CXX_FLAGS="-w" .. \
#	&& make \
#   && make prefix=/usr/local install \
#	&& cd / \
#	&& rm -rf /jsoncpp


RUN echo "Fetching OcctRestService/Drogon"

RUN cd / \
	&& git clone https://github.com/mmaenz/occtrestservice.git \
    && mkdir /occtrestservice/third-party/drogon/build \
    && cd /occtrestservice/third-party/drogon/build \
    && cmake .. \
    && make -j4 \
    && make prefix=/usr/local install \
	&& cd / \
	&& git clone https://github.com/open-source-parsers/jsoncpp \
	&& mkdir /jsoncpp/build \
	&& cd /jsoncpp/build \
	&& cmake -DCMAKE_CXX_FLAGS="-w" .. \
	&& make \
    && make prefix=/usr/local install \
    && cd / \
    && rm -rf /jsoncpp \
    && mkdir /occtrestservice/build \
    && cd /occtrestservice/build \
    && cmake .. \
    && make -j4 install \
    && cd / \
    && rm -rf /occtrestservice
    
#RUN apt-get --auto-remove -y purge \
#		build-essential \
#        cmake \
#        git \        

EXPOSE 1981
ENTRYPOINT ["/usr/local/bin/OcctRestService", "", ""]